rm(list = ls())       /
getwd()                  
setwd("c:/Econometria")  
library("readr")         
br <- read.csv("c:/EconometriaA/br.csv")
view(br)                                "
br <- br[,-1]                           
colnames(br)[3] <- "Cambio"             
PIB <- ts(br$PIB, start = 1950, frequency = 1)   
plot(PIB)                                        
hist(PIB)                                        
Trabalho <- ts(br$Trabalho, start = 1950, frequency = 1)  
plot(Trabalho)                                            
hist(Trabalho)                                            
Cambio <- ts(br$Cambio, start = 1950, frequency = 1)    
plot(Cambio)                                            
hist(Cambio)                                            
